{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
    "start": "node \"basicControllLogic/BCL-6kyu\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
